{
  "name": "srna-care-planner-research",
  "version": "1.0.0",
  "description": "Minimal Azure-ready login event tracker for research data collection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.2",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  }
}
